# .NET-MVC-TaskManager

./: .env.example  Dockerfile  README.md  TaskManagerMVC.sln  docker-compose.yml
TaskManager/: Program.cs  TaskManager.csproj
TaskManager/Areas/Identity/Pages/Account/: Login.cshtml.cs  Register.cshtml.cs
TaskManager/Controllers/: TasksController.cs
TaskManager/Data/: AppDbContext.cs
TaskManager/Dtos/: ChangeLogDtos.cs  TaskDtos.cs
TaskManager/Mapper/: TaskProfile.cs
TaskManager/Migrations/: 20250513144108_Init.Designer.cs  20250513144108_Init.cs  20250515112921_Logs.Designer.cs  20250515112921_Logs.cs  20250515224013_update_1.Designer.cs  20250515224013_update_1.cs  AppDbContextModelSnapshot.cs
TaskManager/Models/: TaskChangeLog.cs  TaskItem.cs  User.cs
TaskManager/Properties/: launchSettings.json
TaskManager/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
TaskManager/Views/Tasks/: ChangeLogHistory.cshtml  Index.cshtml  _TaskCard.cshtml
TaskManager/wwwroot/css/: site.css
TaskManager/wwwroot/js/: kanban.js
